/* font family work sans from google */
*{
    font-family: 'Work Sans', sans-serif;
}
.text-lightgray{
    color: var(--dark-03, #727272);
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(48, 48, 48);
    padding:10px ;
}
nav >ul{
    display: flex;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
} 
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color:#424242 ;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin:  0 auto;
}
.banner-title{
    font-size:64px ;
    font-weight: 700;
    color: var(--dark-01, #131313);
}
.banner-discription{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.banner img{
    width: 100%;
}
.btn-primary{
    margin: 20px ;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    width: 180px;
    height: 64px;
    border: none;
    cursor: pointer;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 10px auto;
    margin: 70px auto;
}
.main-sec{
    display: flex;
    align-items: center;
    gap: 50px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:24px ;
}
.teams-content{
    display: flex;
    flex-direction: column;
    padding-right: 70px;
    padding-left: 70px;
}
.teams-content-title{
    color: var(--dark-03, #727272);
    font-size: 45px;
    font-weight: 500;;
}
.of-our{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.teams-discription{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
/* top feature section  */
.fea-container{
    display: flex;
    margin-top: 10%;
    gap: 50px ;
}
.fea-top-sec{
    width: 590px;
    line-height: 26px;
}
.fea-top-sec-title{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    line-height: normal;
}
.fea-headings{
    color: var(--dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
}
 .fea-pic{
    display: flex;
    flex-direction: column;
    justify-content: end; 
}
.fea-pic img{
    height:90%;
}
 .experience{
    width: 342px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    margin-bottom:-15% ;
    position: relative;
    bottom: 100px;
}
.experience-headings{
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px; /* 107.692% */
    z-index: 1;
}
.experience-pera{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}

/* feature section  */
.facts-cards-container{
    display: flex;
    justify-content: space-around;
}
.card{
    width: 242px;
    height: 242px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 30px;
}
.facts-cards-container .card-title{
    color: #727272;
    font-weight: 600;
    font-size: 1.25rem;
}
.facts-cards-container .card-stats{
        font-size: 2.8rem;
        color: #424242;
}
/* footer style  */
footer{
    width: 100%;
   height: 80%;
   background: rgba(255, 144, 14, 0.10);
}
.footer-title{
    padding-top: 3%;
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}
footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}
.footer-sponsers{
    display: flex;
    justify-content: space-around;
    padding-bottom: 5%;
}
/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding:20px ;
    }
    nav{
        flex-direction: column;
    }
    .main-sec{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-content{
        padding-right: 30px;
        padding-left: 30px;
    }
    .facts-cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 10%;
    }
    .card{
        width: 150px;
        height: 150px;
    }
    .section-title{
        text-align: center;
    }
    .text-lightgray{
        text-align: center;
    }
    .facts-cards-container .card-title{
        color: #727272;
        font-weight: 400;
        font-size: 1rem;
    }
    .facts-cards-container .card-stats{
            font-size: 1.75rem;
            color: #424242;
    }
    .fea-container{
        display: flex;
        flex-direction: column;
        max-width: 576px;
    }
    .fea-top-sec{
        width: 100%;
    }
    .footer-sponsers{
        flex-direction: column;
        padding-bottom: 5%;
        align-items: center;
        gap: 15px;
    }

}
/* tablet or meadium devices */
@media screen and (min-width:576px) and (max-width:1200px){
    header{
        padding: 50px;
    }
    nav , .main-sec{
        flex-direction: column;
    }
    .teams-img-container img{
        width: 300px;
    }
    .section-title{
        text-align: center;
    }
    .text-lightgray{
        text-align: center;
    }
    .facts-cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 15%;
    }
    .card{
        width: 240px;
        height: 240px;
    }
    .facts-cards-container .card-title{
        color: #727272;
        font-weight: 400;
        font-size: 1.25rem;
    }
    .facts-cards-container .card-stats{
            font-size: 2.8rem;
            color: #424242;
    }
    .footer-sponsers{
        display: grid;
        align-items: center;
        grid-template-columns:repeat(2,1fr) ;
        padding-bottom: 5%;
        padding-left: 20%;
        gap: 30px;
    }
}
/* lower medium screen */

@media screen and (min-width:576px) and (max-width:740px) {
    .main-sec{
        flex-direction: column;
    }
    .teams-img-container img{
        width: 240px;
    }
    .section-title{
        text-align: center;
    }
    .text-lightgray{
        text-align: center;
    }
    .facts-cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 5%;
    }
    .card{
        width: 200px;
        height: 200px;
    }
    .facts-cards-container .card-title{
        color: #727272;
        font-weight: 400;
        font-size: 1rem;
    }
    .facts-cards-container .card-stats{
            font-size: 2rem;
            color: #424242;
    }
    .footer-sponsers{
        flex-direction: column;
        padding-bottom: 5%;
        align-items: center;
        gap: 15px;
    }
}
